.about {
  padding: 90px 0;
  overflow: hidden;
  position: relative;

  &__bg-right {
    color: $c-primary;
    position: absolute;
    top: 0;
    right: -65px;
    z-index: -1;
    @media (max-width: $w-xl) {
      display: none;
    }
  }

  &__bg-left {
    color: $c-secondary;
    transform: rotate(180deg);
    position: absolute;
    bottom: 0;
    left: -65px;
    z-index: -1;
    @media (max-width: $w-s) {
      display: none;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: $w-m) {
      justify-content: space-around;
    }
    @media (max-width: $w-s) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__item {
    position: relative;

    &:nth-child(2) {
      &::before {
        content: '';
        position: absolute;
        right: -76px;
        top: -76px;
        z-index: -10;
        width: 154px;
        height: 154px;
        background-image: url(../images/bg-dots.png);
        @media (max-width: $w-s) {
          top: -46px;
        }
      }
      .card__img {
        margin-top: -70px;
        @media (max-width: $w-m) {
          margin-top: -60px;
        }
      }
    }
    &:nth-child(3) {
      transform: translateY(calc(-50% - 60px));

      &::before {
        content: '';
        position: absolute;
        left: -105px;
        top: 50%;
        z-index: -10;
        width: 105px;
        height: 140px;
        background-image: url(../images/bg-dots.png);
      }
      @media (max-width: $w-s) {
        transform: translateY(0);
      }
    }
    &:nth-child(4) {
      &::before {
        content: '';
        position: absolute;
        right: -76px;
        bottom: -76px;
        z-index: -10;
        width: 154px;
        height: 154px;
        background-image: url(../images/bg-dots.png);
        @media (max-width: $w-s) {
          bottom: -46px;
        }
      }
    }
  }
  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 1.8px;
    max-width: 400px;
    margin-top: 50px;
    @media (max-height: $h-s) {
      font-size: 34px;
    }
    @media (max-width: $w-m) {
      max-width: 360px;
      margin-left: -20px;
      font-size: 32px;
      line-height: 42px;
    }
    @media (max-width: $w-s) {
      max-width: 90%;
      margin: 0 auto 40px;
      text-align: center;
      letter-spacing: 1px;
    }
    @media (max-width: $w-xs) {
      max-width: 100%;
      font-size: 28px;
      line-height: 38px;
    }
  }

  .card {
    max-width: 380px;
    border-radius: 10px;
    background-color: $c-light;
    box-shadow: 5px 20px 50px rgba($c-primary, 0.2);
    margin: 56px 0 56px 84px;
    padding: 48px;
    transition: box-shadow 0.3s ease 0s;
    &:hover {
      box-shadow: 5px 20px 50px rgba($c-primary, 0.6);
    }
    @media (max-height: $h-s) {
      margin: 30px 0 30px 84px;
      padding: 30px;
    }
    @media (max-width: $w-m) {
      margin: 30px 0;
      max-width: 330px;
      padding: 30px;
    }
    @media (max-width: $w-s) {
      max-width: 460px;
    }
    &__img {
      display: block;
      margin: 0 auto 56px;
      @media (max-height: $h-s), (max-width: $w-s) {
        margin-bottom: 20px;
      }
    }
    &__title {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.4px;
      margin-bottom: 16px;
    }
    &__text {
      color: $c-muted;
      margin-bottom: 62px;
      @media (max-height: $h-s), (max-width: $w-s) {
        margin-bottom: 30px;
      }
    }
    &__link {
      display: inline-flex;
      align-items: center;
      font-weight: 500;
      color: $c-primary;
      transition: all 0.3s ease 0s;
      &:hover {
        color: $c-secondary;
      }
    }
    &__link-arrow {
      margin-left: 20px;
    }
  }
}
